http://mobile.yangkeduo.com/goods.html?goods_id=1634840
【买一送十】亲恩孕妇护肤品套装6件套 天然燕窝保湿纯补水  孕期专用护肤正品 洗面奶柔肤水保湿精华保湿眼精华保湿乳隔离
夏日香气
98.0
还差1人，剩余17:43:32.0

http://mobile.yangkeduo.com/goods.html?goods_id=2738483
亲恩 孕妇护肤品套装 孕妇BB霜40g+燕窝滋养洁面乳100g 裸妆遮瑕保湿天然隔离
冬梅
29.0
还差1人，剩余19:04:06.0

http://mobile.yangkeduo.com/goods.html?goods_id=1636200
【省钱妈咪】【买一送五】亲恩 孕妇专用护肤品化妆品 燕窝天然补水保湿3件套
程程
39.0
还差1人，剩余21:03:29.0

http://mobile.yangkeduo.com/goods.html?goods_id=2738483
亲恩 孕妇护肤品套装 孕妇BB霜40g+燕窝滋养洁面乳100g 裸妆遮瑕保湿天然隔离
奢望幸福
29.0
还差1人，剩余21:19:07.0

http://mobile.yangkeduo.com/goods.html?goods_id=1912624
亲恩 孕妇洗衣皂150g*5 孕妇专用内衣内裤洗衣皂温和抗菌不伤手
婷婷婷婷婷婷婷
29.9
还差1人，剩余22:23:40.0

http://mobile.yangkeduo.com/goods.html?goods_id=2569455
亲恩孕妇专用护肤品化妆品保湿去角质啫喱100g 温和去除角质层细致毛孔女深层清洁
杜亚
19.9
还差1人，剩余22:45:00.0

http://mobile.yangkeduo.com/goods.html?goods_id=819184
亲恩 孕妇牙膏100g 孕期专用防呕吐 天然清新护齿月子牙膏
白娟
14.9
还差1人，剩余23:56:23.0

亲恩总金额：317.70000000000005
兰可欣总金额：0
